a
  display: flex
  flex-direction: column
  align-items: center
  text-decoration: none
  color: inherit
  gap: 1em
  padding: 1em

  img
    height: 3em
    width: 3em

  span
    text-align: center

  &:hover, &:focus
    img
      transform: scale(1.2)

