@use '~@angular/material' as mat
@use "sass:map"

$border-color: rgba(0,0,0,0.12)

div
  padding: 0.5em

div.p-0
  padding: 0

.border-top
  border-top: 1px solid $border-color

.border-left
  border-left: 1px solid $border-color

.border-right
  border-right: 1px solid $border-color

.border-bottom
  border-bottom: 1px solid $border-color

.table-header
  background-color: map.get(mat.$light-blue-palette, 500)
  color: white

.form-label
  color: rgba(0,0,0,0.54)
  font-size: 10px
  font-weight: bold

.text-right
  text-align: right

.mat-title.mb-0
  margin-bottom: 0
