@use '~@angular/material' as mat
@use "sass:map"

$border-color: rgba(0,0,0,.12)
$background-color: rgba(0,0,0,.05)

form
  & > *
    padding: 0.5em

  & > .p-0
    padding: 0

  & > .first
    padding-left: 0

  & > .last
    padding-right: 0

  & > .border-top
    border-top: 1px solid $border-color

  & > .border-left
    border-left: 1px solid $border-color

  & > .border-right
    border-right: 1px solid $border-color

  & > .border-bottom
    border-bottom: 1px solid $border-color

  & > .background
    background-color: $background-color

  & > .font-weight-bold
    font-weight: bold

  .mat-title.mb-0
    margin-bottom: 0

  .table-header
    background-color: map.get(mat.$light-blue-palette, 500)
    color: white
