/* You can add global styles to this file, and also import other style files */
body
  background-color: #fafafa

.mat-form-field
  width: 100%

.mat-form-field-infix
  width: auto !important

.mat-small .mat-form-field-wrapper
  margin-bottom: -1.25em

.mb-0
  margin-bottom: 0
